#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Dec 15 14:44:17 2024
# Process ID: 16936
# Current directory: E:/desktop/cpu_design/cpu_design.runs/synth_1
# Command line: vivado.exe -log task_2_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source task_2_top.tcl
# Log file: E:/desktop/cpu_design/cpu_design.runs/synth_1/task_2_top.vds
# Journal file: E:/desktop/cpu_design/cpu_design.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source task_2_top.tcl -notrace
Command: synth_design -top task_2_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16612 
WARNING: [Synth 8-992] register_addr is already implicitly declared earlier [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/task_2_top.v:96]
WARNING: [Synth 8-992] register_data is already implicitly declared earlier [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/task_2_top.v:99]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 477.773 ; gain = 111.242
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'task_2_top' [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/task_2_top.v:5]
	Parameter ROM_SIZE bound to: 12 - type: integer 
	Parameter ALU_SIZE bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:99]
	Parameter DIV_NUM bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (1#1) [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:99]
INFO: [Synth 8-6157] synthesizing module 'clk_divider__parameterized0' [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:99]
	Parameter DIV_NUM bound to: 27 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider__parameterized0' (1#1) [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:99]
INFO: [Synth 8-6157] synthesizing module 'clk_divider__parameterized1' [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:99]
	Parameter DIV_NUM bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider__parameterized1' (1#1) [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:99]
INFO: [Synth 8-6157] synthesizing module 'register_file' [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/register_file.v:23]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (2#1) [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/register_file.v:23]
INFO: [Synth 8-6157] synthesizing module 'addr_controller' [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:113]
	Parameter ADDR_SIZE bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'addr_controller' (3#1) [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:113]
WARNING: [Synth 8-689] width (5) of port connection 'data_out' does not match port width (4) of module 'addr_controller' [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/task_2_top.v:62]
INFO: [Synth 8-6157] synthesizing module 'instr_memory' [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/instr_memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_im' [E:/desktop/cpu_design/cpu_design.runs/synth_1/.Xil/Vivado-16936-Huahua/realtime/dist_mem_im_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_im' (4#1) [E:/desktop/cpu_design/cpu_design.runs/synth_1/.Xil/Vivado-16936-Huahua/realtime/dist_mem_im_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'instr_memory' (5#1) [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/instr_memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alu' (6#1) [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'addr_controller__parameterized0' [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:113]
	Parameter ADDR_SIZE bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'addr_controller__parameterized0' (6#1) [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:113]
INFO: [Synth 8-155] case statement is not full and has no default [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/task_2_top.v:87]
INFO: [Synth 8-6157] synthesizing module 'addr_controller__parameterized1' [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:113]
	Parameter ADDR_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'addr_controller__parameterized1' (6#1) [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/cpu_top.v:113]
INFO: [Synth 8-6157] synthesizing module 'disp_seg_hex' [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/disp_seg_hex.v:24]
INFO: [Synth 8-226] default block is never used [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/disp_seg_hex.v:86]
WARNING: [Synth 8-567] referenced signal 'digits' should be on the sensitivity list [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/disp_seg_hex.v:73]
INFO: [Synth 8-6155] done synthesizing module 'disp_seg_hex' (7#1) [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/disp_seg_hex.v:24]
WARNING: [Synth 8-3848] Net dm_data in module/entity task_2_top does not have driver. [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/task_2_top.v:66]
INFO: [Synth 8-6155] done synthesizing module 'task_2_top' (8#1) [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/task_2_top.v:5]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port rstn
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[31]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[30]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[29]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[28]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[27]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[26]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[25]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[24]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[23]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[22]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[21]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[20]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[19]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[18]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[17]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[16]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[15]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[14]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[13]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[12]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[11]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[10]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[9]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[8]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[7]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[6]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[5]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[4]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[3]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[2]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[1]
WARNING: [Synth 8-3331] design disp_seg_hex has unconnected port dm_data[0]
WARNING: [Synth 8-3331] design task_2_top has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design task_2_top has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design task_2_top has unconnected port sw_i[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 515.332 ; gain = 148.801
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 515.332 ; gain = 148.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 515.332 ; gain = 148.801
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/desktop/cpu_design/cpu_design.srcs/sources_1/ip/dist_mem_im/dist_mem_im/dist_mem_im_in_context.xdc] for cell 'u_im/u_im'
Finished Parsing XDC File [e:/desktop/cpu_design/cpu_design.srcs/sources_1/ip/dist_mem_im/dist_mem_im/dist_mem_im_in_context.xdc] for cell 'u_im/u_im'
Parsing XDC File [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:5]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'BTND'. [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc:71]
Finished Parsing XDC File [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/task_2_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/desktop/cpu_design/cpu_design.srcs/constrs_1/imports/shudianPROJECT/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/task_2_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/task_2_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 878.793 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 878.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 878.820 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 878.820 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 878.820 ; gain = 512.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 878.820 ; gain = 512.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for u_im/u_im. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 878.820 ; gain = 512.289
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "register_file_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_file_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/alu.v:32]
WARNING: [Synth 8-327] inferring latch for variable 'alu_data_reg' [E:/desktop/cpu_design/cpu_design.srcs/sources_1/new/task_2_top.v:88]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 878.820 ; gain = 512.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 32    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 33    
	   3 Input      1 Bit        Muxes := 32    
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module task_2_top 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module register_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
	   3 Input      1 Bit        Muxes := 32    
Module addr_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
Module addr_controller__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module addr_controller__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module disp_seg_hex 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design task_2_top has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design task_2_top has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design task_2_top has unconnected port sw_i[0]
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[31][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[30][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[29][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[28][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[27][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[26][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[25][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[24][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[23][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[22][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[21][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[20][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[19][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[18][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[17][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[16][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[15][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[14][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[13][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[12][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[11][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[10][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[9][28]' (FDCE) to 'u_rf/register_file_reg[8][28]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][28] )
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[31][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[30][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[29][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[28][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[27][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[26][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[25][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[24][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[23][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[22][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[21][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[20][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[19][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[18][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[17][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[16][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[15][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[14][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[13][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[12][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[11][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[10][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[9][24]' (FDCE) to 'u_rf/register_file_reg[8][24]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][24] )
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[31][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[30][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[29][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[28][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[27][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[26][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[25][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[24][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[23][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[22][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[21][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[20][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[19][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[18][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[17][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[16][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[15][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[14][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[13][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[12][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[11][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[10][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[9][20]' (FDCE) to 'u_rf/register_file_reg[8][20]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][20] )
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[31][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[30][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[29][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[28][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[27][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[26][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[25][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[24][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[23][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[22][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[21][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[20][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[19][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[18][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[17][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[16][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[15][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[14][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[13][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[12][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[11][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[10][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[9][16]' (FDCE) to 'u_rf/register_file_reg[8][16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][16] )
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[31][12]' (FDCE) to 'u_rf/register_file_reg[8][12]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[30][12]' (FDCE) to 'u_rf/register_file_reg[8][12]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[29][12]' (FDCE) to 'u_rf/register_file_reg[8][12]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[28][12]' (FDCE) to 'u_rf/register_file_reg[8][12]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[27][12]' (FDCE) to 'u_rf/register_file_reg[8][12]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[26][12]' (FDCE) to 'u_rf/register_file_reg[8][12]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[25][12]' (FDCE) to 'u_rf/register_file_reg[8][12]'
INFO: [Synth 8-3886] merging instance 'u_rf/register_file_reg[24][12]' (FDCE) to 'u_rf/register_file_reg[8][12]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][8] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (u_rf/\register_file_reg[16][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (u_rf/\register_file_reg[9][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (u_rf/\register_file_reg[10][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (u_rf/\register_file_reg[12][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[8][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (u_rf/\register_file_reg[16][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (u_rf/\register_file_reg[8][3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 878.820 ; gain = 512.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 878.820 ; gain = 512.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 878.820 ; gain = 512.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 888.973 ; gain = 522.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 888.973 ; gain = 522.441
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 888.973 ; gain = 522.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 888.973 ; gain = 522.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 888.973 ; gain = 522.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 888.973 ; gain = 522.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 888.973 ; gain = 522.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |dist_mem_im   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |dist_mem_im |     1|
|2     |BUFG        |     3|
|3     |CARRY4      |    26|
|4     |LUT1        |    12|
|5     |LUT2        |     5|
|6     |LUT3        |    85|
|7     |LUT4        |    10|
|8     |LUT5        |     1|
|9     |LUT6        |   330|
|10    |MUXF7       |    49|
|11    |FDCE        |   256|
|12    |FDPE        |    12|
|13    |FDRE        |    69|
|14    |LD          |    32|
|15    |IBUF        |    15|
|16    |OBUF        |    16|
+------+------------+------+

Report Instance Areas: 
+------+-----------------+--------------------------------+------+
|      |Instance         |Module                          |Cells |
+------+-----------------+--------------------------------+------+
|1     |top              |                                |   953|
|2     |  div12          |clk_divider__parameterized1     |    18|
|3     |  div24          |clk_divider                     |    34|
|4     |  div27          |clk_divider__parameterized0     |    36|
|5     |  u_alu          |alu                             |    15|
|6     |  u_alu_addr     |addr_controller__parameterized0 |    39|
|7     |  u_disp_seg_hex |disp_seg_hex                    |    14|
|8     |  u_im           |instr_memory                    |    44|
|9     |  u_instr_addr   |addr_controller                 |     9|
|10    |  u_reg_addr     |addr_controller__parameterized1 |    90|
|11    |  u_rf           |register_file                   |   588|
+------+-----------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 888.973 ; gain = 522.441
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 888.973 ; gain = 158.953
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 888.973 ; gain = 522.441
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 888.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
241 Infos, 70 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 888.973 ; gain = 533.934
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 888.973 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/desktop/cpu_design/cpu_design.runs/synth_1/task_2_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file task_2_top_utilization_synth.rpt -pb task_2_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 15 14:44:41 2024...
